<!doctype html>
<html>
    <head>
        <title>Page Title</title><link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="https:/resources/demos/style.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
         <link href="https://fonts.googleapis.com/css?family=Eater" rel="stylesheet"> 
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link href="https://fonts.googleapis.com/css?family=Anton|Chela+One|Knewave|Merienda" rel="stylesheet">       	
            </head>
    <body>
            <link rel="stylesheet"  href="style.css">
        <script type="text/javascript" src="typed.js"> </script>
         <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
         <meta name="viewport" content="width=device-width, initial-scale=1">

         <!--<script type="text/javascript">
        var typed = new Typed(".type",{
             strings:["hello",
             "Welcome to CodeAttack","Lets start coding journey together"],
             typeSpeed:100,
             backSpeed:100,
             
             loop:true,
           
             shuffle:false

         });
        
         </script>-->
      <!--   <link href="brusher-demo.min.css" rel="stylesheet">-->
   
          <style>
             
           h1{
                font-family: 'Chela One', cursive;
                color:#7470b4;
                position:absolute;
                top:35%;
                left:25%;
               filter:blur(0px);
               overflow: auto;
                }
                body{
          /*  background:url("https://images7.alphacoders.com/411/thumb-1920-411820.jpg");
           background-size:cover;
           background-attachment:local;*/
           background-image:url("index.jpeg");
           background-attachment: fixed;
           background-repeat:no-repeat;
           background-size:cover;
                 filter:blur(2px);
            filter:brightness(200%);
             } 
           
            </style>
          <!--  <script type="text/javascript" src="brusher-demo.min.js"> </script>-->
          <!--  <script async defer src="https://buttons.github.io/buttons.js"></script>
            <script>
   <head>
        <title>typed.js</title>
    </head>
   <head>
        <title>typed.js</title>
    </head>s a brush
   <head>
        <title>typed.js</title>
    </head>r has cleared it
   <head>
        <title>typed.js</title>
    </head>
   <head>
        <title>typed.js</title>
    </head> butt)
   <head>
        <title>typed.js</title>
    </head>ed image for the blurry background
   <head>
        <title>typed.js</title>
    </head>
   <head>
        <title>typed.js</title>
    </head>
});

brusher.init();
            </script>
        -->
        <h1 class="type">
            welcome to CodeAttack</h1>
<h1 id="mainheading" align = "right"><img src="icon" style="width:7em;height:7em;"></h1>



<a href="page2.html" >
<button id="nextbtn"class="btn btn-primary btn-lg" type="submit" name="action" id="btn">
        <i class="material-icons right">
            <i class="fab fa-searchengin">Next</i></i> 
            
        </button>
        </a>

        <style>
                ul{
                    margin-left:-50px;
                    outline:0px;
                    }
                ul li{
                    display: inline-block;
                    outline:0px;
                    list-style:none;
                    font-size:2.5em;
                    margin-left:8px;
                    background-color: #ccc;
                    border-radius:50%;
                    box-shadow:0px 6px 9px black;
                    animation: icon linear 4s infinite;
                }
                @keyframes icon{
                        0%{
                            box-shadow:0px 1px 1px black;
                        }
                        10%{
                            box-shadow:0px 3px 2px black;
                        }
                        20%{
                            box-shadow:0px 5px 3px black;
                        }
                        30%{
                            box-shadow:0px 7px 4px black;
                        }
                        40%{
                            box-shadow:0px 9px 7px black;
                        }
                    50%{
                        box-shadow:0px 11px 9px black;
                    }
                    60%{
                        box-shadow:0px 9px 7px black;
                    }
                    70%{
                        box-shadow:0px 7px 4px black;
                    }
                    80%{
                        box-shadow:0px 5px 3px black;
                    }
                    90%{
                        box-shadow:0px 3px 2px black;
                    }
                    100%{
                        box-shadow:0px 1px 1px black;
                    }
                }
                ul li i{
                    outline:0px;
                    width:53px;
                    height: 53px;
                    padding: 10px 10px;
                }
                i:hover{
                    outline:0px;
                    transform:rotateZ(720deg);
                    transition: 1s;
                    color:white;
                }
                ul li:before{
                    outline:0px;
                    background-color: red;
                    top:0px;
                    width:50px;
                    height:50px;
                }    
                ul li:nth-child(1):hover{
                    background-color:#3b5999;
                    color:white;
                }    
                ul li:nth-child(2):hover{
                    background-color:#cd201f;
                    color:white;
                }
                ul li:nth-child(3):hover{
                    background-color:#55acee;
                    color:white;
                }
                ul li:nth-child(4):hover{
                    background-color: #dd4b39;
                    color:white;
                }
                ul li:nth-child(5):hover{
                    background-color:#25D366;
                    color:white;
                }



                span{
  /*top:100%;*/
margin:15%;
position:absolute;
left:29%;
}
            </style>




        <span>
                <ul>
                 <!--   <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube" style="color:red"></i></a></li>
                    <li><a href="https://twitter.com/login?lang=en" target="_blank"> <i class="fa fa-twitter"></i></a></li>--> 
                     <li><a href="https://www.google.com/gmail/about/#" target="_blank"><i class="fa fa-google" style="color:red;"></i></a></li>
                    <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp"style="color:green;"></i></a></li>
                    <li><a href="https://github.com/search?q=COdeATtackCOmmunity&type=Users" target="_blank"><i class="fab fa-github"></i></a></li>
                  
                </ul>
                 </span>
                     

<!--<div class="parallax">
       
        



        <div id="contentbox">
                <div id="box1">
                    <img src="" style="width:100%;height:100%">
                </div>
                <div id="box2">
                    <h1>Code</h1>
                    <p></p>
                    <p></p>
                    <a href="">Browser</a>
                    <a href="">Github</a>
                </div>
            </div>


            <div id="contentbox" style="left:35%;position: relative;">
                    <div id="box1">
                        <img src="" style="width:100%;height:100%">
                    </div>
                    <div id="box2">
                        <h1></h1>
                        <p></p>
                        <p></p>
                        <a href="">Browser</a>
                        <a href="">Github</a>
                    </div>
                </div>

          </div>   -->
                     
                    
   




    </body>
</html>